#context path
server.servlet.context-path=/MySpringBoot
#port
server.port=8090
#server.port==${PORT:8090}

# 連線資料庫my sql
#spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_895d9448560c022?password=91615e85&reconnect=true&user=bdcec7e2f6a868
#spring.datasource.username=bdcec7e2f6a868
#spring.datasource.password=91615e85

spring.datasource.url=jdbc:mysql://localhost:3306/ocean?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.http.encoding.force=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# 顯示Hibernate自動組成的SQL語法
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 使用thymeleaf
spring.thymeleaf.prefix=classpath:/templates/

#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36}:%L - %msg%n


#spring.datasource.hikari.maxLifeTime : 600000 #10 minutes wait time
spring.datasource.hikari.max-lifetime = 60000

#file
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

